spring.application.name=UberUsers
server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/UberUser
spring.datasource.username=root
spring.datasource.password=parag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update 